server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://api:8080/;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://client:9966/;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }
}
